{
  "compilerOptions": {
    "lib": ["es6"],
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ]
}
