{
  "compilerOptions": {
    "lib": ["es6"],
    "target": "esnext",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "chainr-axios.ts"
  ]
}
